{
  "name": "flowbond-os",
  "version": "0.1.0",
  "private": true,
  "description": "FlowBond OS — API-first multi-client ecosystem",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "sdk:build": "pnpm --filter @flowbond/sdk build",
    "sdk:dev": "pnpm --filter @flowbond/sdk dev",
    "all:typecheck": "pnpm -r typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "drizzle-orm": "^0.38.4"
  }
}
